ThinkTwice/Presentation/CreateCategoryWindow.xaml

<Window x:Class="Presentation.CreateCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Нова категорія" SizeToContent="Height" Height="Auto" MaxHeight="320" Width="370" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
    
        <StackPanel Margin="20,20,20,20" Grid.ColumnSpan="2">
            <TextBlock Text="Назва:" FontSize="14" Margin="2"/>
            <Border Margin="0,0,0,10" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3" Height="23" HorizontalAlignment="Left" Width="310" Grid.ColumnSpan="2" >
                <TextBox x:Name="titleTextBox" FontSize="14" MaxLength="50" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" BorderThickness="0" Margin="0,0,16,0"/>
            </Border>

            <TextBlock Text="Тип:" FontSize="14" Margin="2"/>
            <Border Margin="0,0,0,10" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3" Height="25" HorizontalAlignment="Left" Width="309" Grid.ColumnSpan="2" >
                <ComboBox x:Name="TypeComboBox" FontSize="14" IsEditable="True" IsReadOnly="True" BorderThickness="0" Height="23" Width="305" Text="Дохід" Margin="0,0,-1,0" Background="White" SelectionChanged="TypeComboBox_SelectionChanged">
                    <ComboBoxItem Content="Дохід" BorderThickness="0"/>
                    <ComboBoxItem Content="Витрати" BorderThickness="0"/>
                    <ComboBoxItem Content="Баланс" BorderThickness="0"/>
                </ComboBox>
            </Border>

            <TextBlock x:Name="PercentageTextBlock" Visibility="Collapsed" Text="Відсоток від загального типу фінансів:" FontSize="14" Margin="2"/>
            <Border Margin="0,0,0,10" x:Name="percentageBorder" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3" Height="23" HorizontalAlignment="Left" Width="310" Grid.ColumnSpan="2" Visibility="Collapsed">
                <TextBox FontSize="14" x:Name="percentageTextBox" Text="{Binding Percentage, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" BorderThickness="0" Margin="0,0,9,0" TextChanged="ValidatePercentage" Visibility="Collapsed"/>
            </Border>



            <TextBlock Height="20" HorizontalAlignment="Center"  x:Name ="errormessage" VerticalAlignment="Top" Width="300"  OpacityMask="Crimson" Foreground="#FFE5572C" TextAlignment="Center" />

            <Button 
                Width="270"
                Content="Створити"
                Click="CreateCategory"
                Margin="13 , 5, 13, 5"
                Height="34"
                FontSize="15"
                BorderBrush="White"
                Background="#40667D"
                Foreground="white">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
