ThinkTwice/Presentation/Dashboard.xaml

<Page x:Class="Presentation.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="821.053"
             MinWidth="600" MinHeight="400">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <!-- Blue container for the menu -->
            <ColumnDefinition Width="7*"/>
            <!-- White container for the main content -->
        </Grid.ColumnDefinitions>

        <!-- Blue container for the menu -->

        <!-- White container for the main content -->
        <!-- Blue container for the menu -->
        <Grid Background="#121B28">
            <TextBlock Text="Think Twice" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,22,0,0" FontSize="17" Foreground="White"/>

            <!--<Grid MaxHeight="200" Margin="0,75,0,162">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
            </Grid>-->


             <Grid Grid.Row="0">
                <Border Grid.Row="0" Background="White" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="163" Height="33" Margin="0,75,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="___icons_home" Height="15" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image.Source>
                                <BitmapImage UriSource="/icons/home.PNG" />
                            </Image.Source>
                        </Image>

                        <TextBlock Text="Панель керування" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="12" FontWeight="Bold"/>
                    </Grid>
                </Border>
            </Grid>


            <Grid Grid.Row="1">
                <Border Grid.Row="0" Background="#121B28" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="163" Height="33" Margin="0,120,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="___icons_transactions" Height="15" Margin="8,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image.Source>
                                <BitmapImage UriSource="/icons/transactions.PNG" />
                            </Image.Source>
                        </Image>

                        <TextBlock Text="Транзакції" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#A0A4A9" FontSize="12" FontWeight="Bold"/>
                    </Grid>
                </Border>
            </Grid>

            
            <Grid Grid.Row="2">
                <Border Grid.Row="0" Background="#121B28" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="163" Height="33" Margin="0,165,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="___icons_payment" Height="15" Margin="8,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image.Source>
                                <BitmapImage UriSource="/icons/payment.PNG" />
                            </Image.Source>
                        </Image>

                        <TextBlock Text="Оплата" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#A0A4A9" FontSize="12" FontWeight="Bold"/>
                    </Grid>
                </Border>
            </Grid>
            

            <Grid Grid.Row="3">
                <Border Grid.Row="0" Background="#121B28" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="163" Height="33" Margin="0,210,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="___icons_statistics" Height="15" Margin="8,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image.Source>
                                <BitmapImage UriSource="/icons/statistics.PNG" />
                            </Image.Source>
                        </Image>

                        <TextBlock Text="Статистика" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#A0A4A9" FontSize="12" FontWeight="Bold"/>
                    </Grid>
                </Border>
            </Grid>



            <Grid Grid.Row="4">
                <Border Grid.Row="0" Background="#121B28" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="163" Height="33" Margin="0,255,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="___icons_settings" Height="15" Margin="8,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image.Source>
                                <BitmapImage UriSource="/icons/settings.PNG" />
                            </Image.Source>
                        </Image>

                        <TextBlock Text="Налаштування" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#A0A4A9" FontSize="12" FontWeight="Bold"/>
                    </Grid>
                </Border>
            </Grid>












            <!--<TextBlock Text="Налаштування" HorizontalAlignment="Center" VerticalAlignment="Top"  Foreground="#A0A4A9"  FontSize="12" FontWeight="Bold" Margin="0,251,0,0"/>




            <Grid>
                <Image x:Name="___icons_statistics" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,210,0,0">
                    <Image.Source>
                        <BitmapImage UriSource="/icons/statistics.PNG" />
                    </Image.Source>
                </Image>


                <Image x:Name="___icons_settings" Height="15" Margin="27,253,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image.Source>
                        <BitmapImage UriSource="/icons/settings.PNG" />
                    </Image.Source>
                </Image>



            </Grid>-->



        </Grid>

        <!-- White container for the main content -->
        <Grid Grid.Column="1" Background="White" Margin="1,0,-1,0">
            <!-- Add main content here -->
            <Grid ShowGridLines="false" Margin="29,308,146,0">
                <TextBlock Height="22" HorizontalAlignment="Left" Margin="0,-286,0,0" x:Name="textBlockHeading" Text="Панель керування:" VerticalAlignment="Top" Width="161"  FontSize="17" FontStretch="ExtraCondensed" FontWeight="Bold"/>
                <Grid Margin="0,-245,-45,299" MaxHeight="1000"  HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="200" Width="1*"/>
                        <ColumnDefinition MaxWidth="200" Width="1*"/>
                        <ColumnDefinition MaxWidth="200" Width="1*"/>
                        <ColumnDefinition MaxWidth="200" Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Height="22" HorizontalAlignment="Left" Margin="0,62,0,0" x:Name="balance" Text="Баланс:" VerticalAlignment="Top" Width="107"  FontSize="12" FontStretch="ExtraCondensed" Grid.Column="0"/>
                    <Image x:Name="___icons_greenDollar" HorizontalAlignment="Left" Height="22" Margin="1,0,103,52" >
                        <Image.Source>
                            <BitmapImage UriSource="/icons/green-dollar.PNG" />
                        </Image.Source>
                    </Image>
                    <TextBlock Height="22" HorizontalAlignment="Left" x:Name="balanceValue" Text="$3,596" VerticalAlignment="Center" Width="107"  FontSize="20" FontStretch="ExtraCondensed"  FontWeight="Bold" Grid.Column="0"/>
                    <Image x:Name="___icons_blueDollar" HorizontalAlignment="Left" Height="22" Margin="1,0,103,52" RenderTransformOrigin="-3.669,-1.36" Grid.Column="1">
                        <Image.Source>
                            <BitmapImage UriSource="/icons/blue_dollar.PNG" />
                        </Image.Source>
                    </Image>
                    <TextBlock Height="22" HorizontalAlignment="Left" Margin="1,30,0,0" x:Name="incomeValue" Text="$421" VerticalAlignment="Top" Width="62"  FontSize="20" FontStretch="ExtraCondensed" FontWeight="Bold" Grid.Column="1"/>
                    <TextBlock Height="22" HorizontalAlignment="Left" Margin="1,62,0,0" x:Name="expenses" Text="Витрати:" VerticalAlignment="Top" Width="73"  FontSize="12" FontStretch="ExtraCondensed" Grid.Column="2"/>
                    <Image x:Name="___icons_redDollar" HorizontalAlignment="Left" Height="22" Margin="1,0,103,52" RenderTransformOrigin="-3.669,-1.36" Grid.Column="2">
                        <Image.Source>
                            <BitmapImage UriSource="/icons/red-dollar.PNG" />
                        </Image.Source>
                    </Image>
                    <TextBlock Height="22" HorizontalAlignment="Left" Margin="1,30,0,0" x:Name="expensesValue" Text="$164" VerticalAlignment="Top" Width="62"  FontSize="20" FontStretch="ExtraCondensed" FontWeight="Bold" Grid.Column="2"/>


                    <Image x:Name="___icons_violetDollar" HorizontalAlignment="Left" Height="22" Margin="1,0,103,52" RenderTransformOrigin="-3.669,-1.36" Grid.Column="3">
                        <Image.Source>
                            <BitmapImage UriSource="/icons/violet-dollar.PNG" />
                        </Image.Source>
                    </Image>
                    <TextBlock Height="22" HorizontalAlignment="Left" Margin="1,62,0,0" x:Name="savings" Text="Збереження:" VerticalAlignment="Top" Width="73"  FontSize="12" FontStretch="ExtraCondensed" RenderTransformOrigin="-0.686,0.982" Grid.Column="3" />
                    <TextBlock Height="22" HorizontalAlignment="Left" Margin="1,30,0,0" x:Name="savingsValue" Text="$257" VerticalAlignment="Top" Width="62"  FontSize="20" FontStretch="ExtraCondensed" FontWeight="Bold" Grid.Column="3"/>
                    <TextBlock Height="22" HorizontalAlignment="Left" Margin="1,62,0,0" x:Name="income" Text="Дохід:" VerticalAlignment="Top" Width="62"  FontSize="12" FontStretch="ExtraCondensed" Grid.Column="1" />

                </Grid>
                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" SelectionChanged="dataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                        <DataGridTextColumn Header="Details" Binding="{Binding Details}" />
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" />
                    </DataGrid.Columns>
                </DataGrid>
                <!-- Date items and layout (as in the original XAML) -->
                <!-- ... -->
            </Grid>
        </Grid>
    </Grid>
</Page>
