ThinkTwice/Presentation/Dashboard.xaml

<Page x:Class="Presentation.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="821.053"
             MinWidth="600" MinHeight="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <!-- Blue container for the menu -->
            <ColumnDefinition Width="7*"/>
            <!-- White container for the main content -->
        </Grid.ColumnDefinitions>

        <Grid Background="#121B28" MinWidth="185">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="8*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" Margin="0,0,5,0" Stretch="Uniform" MaxHeight="30">
                <TextBlock Text="Think Twice" Foreground="White"/>
            </Viewbox>
            <Grid Grid.Row="1" VerticalAlignment="Stretch" MinWidth="185">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" Background="White" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="Auto">
                        <Grid Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>

                            <Image x:Name="___icons_home" Height="Auto" MaxHeight="24" Margin="10,10,5,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Image.Source>
                                    <BitmapImage UriSource="/icons/home_black.PNG" />
                                </Image.Source>
                            </Image>

                            <Viewbox Grid.Column="1" Stretch="Uniform" MaxHeight="24" HorizontalAlignment="Left">
                                <TextBlock Text="Головна" Foreground="Black" FontWeight="SemiBold"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                </Grid>


                <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" Background="#121B28" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="Auto" MouseLeftButtonDown="Transactions_Click">
                        <Grid  Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>

                            <Image x:Name="___icons_transactions" Height="Auto" MaxHeight="24" Margin="10,10,5,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image.Source>
                                    <BitmapImage UriSource="/icons/transactions_grey.PNG" />
                                </Image.Source>
                            </Image>

                            <Viewbox Grid.Column="1"  Stretch="Uniform" MaxHeight="24" HorizontalAlignment="Left">
                                <TextBlock Text="Транзакції" Foreground="#A0A4A9" FontWeight="SemiBold" />
                            </Viewbox>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" Background="#121B28" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="Auto">
                        <Grid  Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>

                            <Image x:Name="___icons_statistics" Height="Auto" MaxHeight="24" Margin="10,10,5,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image.Source>
                                    <BitmapImage UriSource="/icons/statistics_grey.PNG" />
                                </Image.Source>
                            </Image>

                            <Viewbox Grid.Column="1" Stretch="Uniform" MaxHeight="24" HorizontalAlignment="Left">
                                <TextBlock Text="Статистика" Foreground="#A0A4A9" FontWeight="SemiBold"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" Background="#121B28" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="Auto" MouseLeftButtonDown="Settings_Click">
                        <Grid  Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>

                            <Image x:Name="___icons_settings" Height="Auto" MaxHeight="24" Margin="10,10,5,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image.Source>
                                    <BitmapImage UriSource="/icons/settings_grey.PNG" />
                                </Image.Source>
                            </Image>

                            <Viewbox Grid.Column="1" Margin="0,0,5,0" Stretch="Uniform" MaxHeight="24" HorizontalAlignment="Left">
                                <TextBlock Text="Налаштування" Foreground="#A0A4A9" FontWeight="SemiBold"/>
                            </Viewbox>

                        </Grid>
                    </Border>
                </Grid>

            </Grid>
            

            <Grid Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Background="#121B28" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="Auto" MouseLeftButtonDown="Logout">
                    <Grid  Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="8*" />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="___icons_logout" Height="Auto" MaxHeight="24" Margin="10,10,5,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image.Source>
                                <BitmapImage UriSource="/icons/logout_grey.PNG" />
                            </Image.Source>
                        </Image>

                        <Viewbox Grid.Column="1" Margin="0,0,5,0" Stretch="Uniform" MaxHeight="24" HorizontalAlignment="Left">
                            <TextBlock Text="Вийти" Foreground="#A0A4A9" FontWeight="SemiBold"/>
                        </Viewbox>

                    </Grid>
                </Border>
            </Grid>


        </Grid>

        <!-- White container for the main content -->
        <Grid Grid.Column="1" Background="White" Margin="1,0,-1,0" MinWidth="600">

            <Grid ShowGridLines="false" Margin="29,308,146,0">

                <!--main panel-->
                <TextBlock Height="22" HorizontalAlignment="Left" Margin="0,-286,0,0" x:Name="textBlockHeading" Text="Головна сторінка" VerticalAlignment="Top" Width="161"  FontSize="17" FontStretch="ExtraCondensed" FontWeight="Bold" Grid.ColumnSpan="3"/>
                <Grid Margin="0,-245,-45,0" MaxHeight="1000" VerticalAlignment="Top" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="200" Width="1*"/>
                        <ColumnDefinition MaxWidth="200" Width="1*"/>
                        <ColumnDefinition MaxWidth="200" Width="1*"/>
                        <ColumnDefinition MaxWidth="200" Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Height="22" HorizontalAlignment="Left" Margin="0,62,0,0" x:Name="balance" Text="Баланс" VerticalAlignment="Top" Width="107"  FontSize="12" FontStretch="ExtraCondensed" Grid.Column="0"/>
                    <Image x:Name="___icons_greenDollar" HorizontalAlignment="Left" Height="22" Margin="1,0,103,52" >
                        <Image.Source>
                            <BitmapImage UriSource="/icons/green-dollar.PNG" />
                        </Image.Source>
                    </Image>
                    <TextBlock Height="22" HorizontalAlignment="Left" x:Name="balanceValue" Text="$3,596" VerticalAlignment="Center" Width="107"  FontSize="20" FontStretch="ExtraCondensed"  FontWeight="Bold" Grid.Column="0"/>
                    <Image x:Name="___icons_blueDollar" HorizontalAlignment="Left" Height="22" Margin="1,0,103,52" RenderTransformOrigin="-3.669,-1.36" Grid.Column="1">
                        <Image.Source>
                            <BitmapImage UriSource="/icons/blue_dollar.PNG" />
                        </Image.Source>
                    </Image>
                    <TextBlock Height="22" HorizontalAlignment="Left" Margin="1,30,0,0" x:Name="incomeValue" Text="$421" VerticalAlignment="Top" Width="62"  FontSize="20" FontStretch="ExtraCondensed" FontWeight="Bold" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="1,62,0,0" x:Name="expenses" Text="Витрати" Width="73"  FontSize="12" FontStretch="ExtraCondensed" Grid.Column="2"/>
                    <Image x:Name="___icons_redDollar" HorizontalAlignment="Left" Height="22" Margin="1,0,103,52" RenderTransformOrigin="-3.669,-1.36" Grid.Column="2">
                        <Image.Source>
                            <BitmapImage UriSource="/icons/red-dollar.PNG" />
                        </Image.Source>
                    </Image>
                    <TextBlock Height="22" HorizontalAlignment="Left" Margin="1,30,0,0" x:Name="expensesValue" Text="$164" VerticalAlignment="Top" Width="62"  FontSize="20" FontStretch="ExtraCondensed" FontWeight="Bold" Grid.Column="2"/>


                    <Image x:Name="___icons_violetDollar" HorizontalAlignment="Left" Height="22" Margin="1,0,103,52" RenderTransformOrigin="-3.669,-1.36" Grid.Column="3">
                        <Image.Source>
                            <BitmapImage UriSource="/icons/violet-dollar.PNG" />
                        </Image.Source>
                    </Image>
                    <TextBlock HorizontalAlignment="Left" Margin="1,62,0,0" x:Name="savings" Text="Збереження" Width="73"  FontSize="12" FontStretch="ExtraCondensed" RenderTransformOrigin="-0.686,0.982" Grid.Column="3" />
                    <TextBlock Height="22" HorizontalAlignment="Left" Margin="1,30,0,0" x:Name="savingsValue" Text="$257" VerticalAlignment="Top" Width="62"  FontSize="20" FontStretch="ExtraCondensed" FontWeight="Bold" Grid.Column="3"/>
                    <TextBlock HorizontalAlignment="Left" Margin="5,62,0,0" x:Name="income" Text="Дохід" Width="62"  FontSize="12" FontStretch="ExtraCondensed" Grid.Column="1" />

                </Grid>


                <!--graph-->


                <!--transaction history-->
                <Grid Grid.Row="2" VerticalAlignment="Bottom">
                    <DataGrid x:Name="dataGrid" VerticalAlignment="Bottom" AutoGenerateColumns="False" SelectionChanged="dataGrid_SelectionChanged" GridLinesVisibility="None" Background="White" BorderBrush="Transparent" RowBackground="Transparent" Margin="0,31,0,0" RowHeight="30" ColumnHeaderHeight="50"  Grid.Row="2" Grid.ColumnSpan="3">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRowHeader">
                                <Setter Property="Width" Value="0"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FontSize" Value="13"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <!--change due to real data structure-->
                            <DataGridTextColumn Header="Категорія" Binding="{Binding Title}" Width="2*"/>
                            <DataGridTextColumn Header="Деталі" Binding="{Binding Details}" Width="3*"/>
                            <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="3*"/>
                            <DataGridTextColumn Header="Сума" Binding="{Binding Amount}" Width="2*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Height="22" HorizontalAlignment="Left" x:Name="textBlockHeading_Copy" Text="Історія транзакцій" VerticalAlignment="Top" Width="161"  FontSize="17" FontStretch="ExtraCondensed" FontWeight="Bold" Grid.ColumnSpan="3" Margin="0,2,0,0"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
