ThinkTwice/Presentation/EditCategoryWindow.xaml

<Window x:Class="Presentation.EditCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Редагування категорії" SizeToContent="Height" Height="Auto" MaxHeight="320" Width="370" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <StackPanel Margin="20,20,20,20" Grid.ColumnSpan="2">
            <TextBlock Text="Назва:" FontSize="14" Margin="2"/>
            <Border Margin="0,0,0,10" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3" Height="23" HorizontalAlignment="Left" Width="310" Grid.ColumnSpan="2" >
                <TextBox x:Name="titleTextBox" FontSize="14" MaxLength="50"  BorderBrush="Transparent" BorderThickness="0" Margin="0,0,16,0" TextChanged="TitleChanged"/>
            </Border>

            <TextBlock Text="Тип:" FontSize="14" Margin="2"/>
            <Border Margin="0,0,0,10" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3" Height="25" HorizontalAlignment="Left" Width="309" Grid.ColumnSpan="2" >
                <TextBox Grid.Column="1" x:Name="textBoxType" FontSize="15" VerticalAlignment="Center" IsEnabled="False" Foreground="Gray">
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox" >
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </Border>

            <TextBlock x:Name="PercentageTextBlock" Visibility="Collapsed" Text="Відсоток від загальних витрат:" FontSize="14" Margin="2"/>
            <Border Margin="0,0,0,10" x:Name="percentageBorder" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3" Height="23" HorizontalAlignment="Left" Width="310" Grid.ColumnSpan="2" Visibility="Collapsed">
                <TextBox FontSize="14" x:Name="percentageTextBox"  BorderBrush="Transparent" BorderThickness="0" Margin="0,0,9,0" TextChanged="ValidatePercentage" Visibility="Collapsed"/>
            </Border>



            <TextBlock Height="20" HorizontalAlignment="Center"  x:Name ="errormessage" VerticalAlignment="Top" Width="300"  OpacityMask="Crimson" Foreground="#FFE5572C" TextAlignment="Center" />

            <Button 
                x:Name="submitButton"
                Width="270"
                Content="Зберегти"
                Click="UpdateCategory"
                Margin="13 , 5, 13, 5"
                Height="34"
                FontSize="15"
                BorderBrush="White"
                Background="#40667D"
                Foreground="white">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
