ThinkTwice/Presentation/RegistrationView.xaml

<Page x:Class="Presentation.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation"
             mc:Ignorable="d" Height="620" Width="700" >


    <Grid Margin="0,0,47,56">

        <Grid Margin="30,23,0,0" Background="White" Height="504" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="73*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="214,433,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="250"  OpacityMask="Crimson" Foreground="#FFE5572C" Grid.ColumnSpan="2" TextAlignment="Center" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="113,124,0,0" x:Name="textBlockFirstname" Text="Ім'я:" VerticalAlignment="Top" Width="110" Foreground="#302f2f"/>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="113,172,0,0" x:Name="textBlockLastName" Text="Прізвище:" VerticalAlignment="Top" Width="110" Foreground="#302f2f"/>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="113,222,0,0" x:Name="textBlockEmailId" Text="Email:" VerticalAlignment="Top" Width="110" Foreground="#302f2f"/>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="113,271,0,0" x:Name="textBlockPassword" Text="Пароль:" VerticalAlignment="Top" Width="110" Foreground="#302f2f" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="113,317,0,0" x:Name="textBlockConfirmPwd" Text="Підтвердіть пароль:" VerticalAlignment="Top" Width="110" Foreground="#302f2f"/>
            <TextBlock Text="Дата народження:" Margin="113,364,146,116" HorizontalAlignment="Left" Foreground="#302f2f"/>
            <DatePicker BorderThickness="0" x:Name="datePickerBirthdate" Height="24" HorizontalAlignment="Left" Margin="229,364,0,0" VerticalAlignment="Top" Width="222" SelectedDateChanged="DatePicker_SelectedDateChanged" Language="uk-UA" Grid.ColumnSpan="2">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                                    <StackPanel>
                                        <TextBlock Text="{TemplateBinding Text}"/>
                                        <TextBox x:Name="PART_TextBox" Visibility="Collapsed" >
                                            <TextBox.Template>
                                                <ControlTemplate TargetType="TextBox">
                                                    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="3">
                                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </TextBox.Template>
                                        </TextBox>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="229,387,0,0" x:Name ="dateError" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" Grid.ColumnSpan="2" />
            <TextBlock Text="Валюта:"  Margin="113,405,150,75" Foreground="#302f2f"/>
            <ComboBox BorderThickness="0" Height="23" HorizontalAlignment="Left" Margin="229,407,0,0" x:Name="comboBoxCurrency" IsEditable="True" IsReadOnly="True" Text="UAH" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="2">
                <ComboBoxItem Content="USD" BorderThickness="0"/>
                <ComboBoxItem Content="EUR" BorderThickness="0"/>
                <ComboBoxItem Content="UAH" BorderThickness="0"/>
            </ComboBox>
            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="3" Height="23" HorizontalAlignment="Left" Margin="229,407,0,0"  VerticalAlignment="Top" Width="222" Grid.ColumnSpan="2" />
            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="3" Height="23" HorizontalAlignment="Left" Margin="229,364,0,0"  VerticalAlignment="Top" Width="222" Grid.ColumnSpan="2" />


            <TextBox Height="23" HorizontalAlignment="Left" Margin="229,124,0,0" x:Name="textBoxFirstName" VerticalAlignment="Top" Width="222" TextChanged="textBoxFirstName_TextChanged" Grid.ColumnSpan="2">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="3">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <TextBlock x:Name="firstNameError" Foreground="Red" Margin="229,151,93,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />

            <TextBox Height="23" HorizontalAlignment="Left" Margin="229,172,0,0" x:Name="textBoxLastName" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="2" TextChanged="textBoxLastName_TextChanged">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="3">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <TextBlock x:Name="lastNameError" Foreground="Red" Margin="229,200,93,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />

            <TextBox Height="22" HorizontalAlignment="Left" Margin="229,222,0,0" x:Name="textBoxEmail" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="2" TextChanged="textBoxEmail_TextChanged">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="3">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <TextBlock x:Name="emailError" Foreground="Red" Margin="229,252,126,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />

            <TextBox Height="23" HorizontalAlignment="Left" x:Name="textBoxPassword"  VerticalAlignment="Top" Visibility="Collapsed" Width="222" Grid.ColumnSpan="2" Margin="228,271,0,0" TextChanged="textBoxPassword_TextChanged">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="3">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <PasswordBox Style="{StaticResource roundcornerpassword}" Height="23" HorizontalAlignment="Left" Margin="228,271,0,0" x:Name="passwordBox1" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="2" PasswordChanged="PasswordBox_PasswordChanged"/>
            <ToggleButton x:Name="toggleButtonShowPassword" Checked="ShowPassword_Checked" Unchecked="ShowPassword_Unchecked" Margin="57,273,176,212" Grid.Column="1" Background="White" BorderBrush="White">
                <Image Width="16" Height="16">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="/icons/hide.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=toggleButtonShowPassword}" Value="True">
                                    <Setter Property="Source" Value="/icons/view.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </ToggleButton>
            <TextBlock x:Name="passwordError" Foreground="Red" Margin="113,294,156,0" VerticalAlignment="Top" Grid.ColumnSpan="2" TextAlignment="Right"/>

            <TextBox Height="23" HorizontalAlignment="Left" Margin="229,317,0,0" VerticalAlignment="Top" Width="222" x:Name="textBoxConfirmPassword" Visibility="Collapsed" Grid.ColumnSpan="2" TextChanged="textBoxConfirmPassword_TextChanged">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="3">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <PasswordBox Style="{StaticResource roundcornerpassword}" Height="23" HorizontalAlignment="Left" Margin="229,317,0,0" x:Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="2" PasswordChanged="PasswordConfirmBox_PasswordChanged"/>
            <ToggleButton x:Name="toggleButtonShowConfirmPassword" Checked="ShowConfirmPassword_Checked" Unchecked="ShowConfirmPassword_Unchecked" Margin="57,319,175,166" Grid.Column="1" Background="White" BorderBrush="White">
                <Image Width="16" Height="16">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="/icons/hide.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=toggleButtonShowConfirmPassword}" Value="True">
                                    <Setter Property="Source" Value="/icons/view.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </ToggleButton>
            <TextBlock x:Name="confirmPassError" Foreground="Red" Margin="229,343,126,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />

            <Button 
                Content="Зареєструватись"
                Height="23"
                HorizontalAlignment="Left"
                Margin="229,458,0,0"
                x:Name="Submit"
                VerticalAlignment="Top"
                Width="222"
                Grid.ColumnSpan="2"
                Background="#40667D"
                Foreground="white"
                Click="GoToDashboard">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>


            <Image x:Name="___icons_ThinkTwice2_PNG" Margin="294,4,20,408" RenderTransformOrigin="-3.669,-1.36">
                <Image.Source>
                    <BitmapImage UriSource="/icons/ThinkTwice2.PNG" />
                </Image.Source>
            </Image>
        </Grid>
        <Button Margin="479,94,134,427" Content="Увійти" Cursor="Hand" RenderTransformOrigin="-0.231,6.167" Click="Login_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock TextDecorations="Underline"><InlineUIContainer>  
                            <ContentPresenter />
                        </InlineUIContainer></TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <TextBlock Height="24" HorizontalAlignment="Left" Margin="132,105,0,0" x:Name="textBlockHeading" Text="Створіть обліковий запис:" VerticalAlignment="Top" Width="223"  FontSize="17" FontStretch="ExtraCondensed" FontWeight="Bold" />
        <!--<ContentControl x:Name="contentContainer"/>-->
    </Grid>
</Page>
