ThinkTwice/Presentation/RegistrationView.xaml

<UserControl x:Class="Presentation.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation"
             mc:Ignorable="d" Height="620" Width="700" >


    <Grid Margin="0,0,47,56">

        <!--Button as a Link button using style-->
        <!--end Button as a Link button using style-->

        <!--end Button as a Link button using style-->

        <!--end Button as a Link button using style-->
        <Grid Margin="30,23,0,0" Background="White" Height="504" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="73*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="229,415,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" Grid.ColumnSpan="2" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="113,124,0,0" x:Name="textBlockFirstname" Text="Ім'я:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="113,172,0,0" x:Name="textBlockLastName" Text="Прізвище:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="22" HorizontalAlignment="Left" Margin="113,222,0,0" x:Name="textBlockEmailId" Text="Email:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="113,271,0,0" x:Name="textBlockPassword" Text="Пароль:" VerticalAlignment="Top" Width="110"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="113,317,0,0" x:Name="textBlockConfirmPwd" Text="Підтвердіть пароль:" VerticalAlignment="Top" Width="110" />
            <TextBlock Text="Дата народження:" Margin="113,364,146,116" HorizontalAlignment="Left"/>
            <DatePicker x:Name="datePickerBirthdate" Height="24" HorizontalAlignment="Left" Margin="229,364,0,0" VerticalAlignment="Top" Width="222" SelectedDateChanged="DatePicker_SelectedDateChanged" Language="uk-UA" Grid.ColumnSpan="2">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                                    <StackPanel>
                                        <TextBlock Text="{TemplateBinding Text}" />
                                        <TextBox x:Name="PART_TextBox" Visibility="Collapsed" />
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="229,387,0,0" x:Name ="dateError" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" Grid.ColumnSpan="2" />
            <TextBlock Text="Валюта:"  Margin="113,405,150,75" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="229,407,0,0" x:Name="comboBoxCurrency" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="2">
                <ComboBoxItem Content="USD"/>
                <ComboBoxItem Content="EUR"/>
                <ComboBoxItem Content="UAH"/>
            </ComboBox>



            <TextBox Height="23" HorizontalAlignment="Left" Margin="229,124,0,0" x:Name="textBoxFirstName" VerticalAlignment="Top" Width="222" TextChanged="textBoxFirstName_TextChanged" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="firstNameError" Foreground="Red" Margin="229,151,93,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />

            <TextBox Height="23" HorizontalAlignment="Left" Margin="229,172,0,0" x:Name="textBoxLastName" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="2" TextChanged="textBoxLastName_TextChanged"/>
            <TextBlock x:Name="lastNameError" Foreground="Red" Margin="229,200,93,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />

            <TextBox Height="22" HorizontalAlignment="Left" Margin="229,222,0,0" x:Name="textBoxEmail" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="2" TextChanged="textBoxEmail_TextChanged"/>
            <TextBlock x:Name="emailError" Foreground="Red" Margin="229,252,126,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />

            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="228,271,0,0" x:Name="passwordBox1" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="2" />
            <TextBlock x:Name="passwordError" Foreground="Red" Margin="228,299,127,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />

            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="229,317,0,0" x:Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="2" />
            <TextBlock x:Name="confirmPassError" Foreground="Red" Margin="229,343,126,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />

            <Button 
                Content="Зареєструватись"
                Height="23"
                HorizontalAlignment="Left"
                Margin="229,458,0,0"
                x:Name="Submit"
                VerticalAlignment="Top"
                Width="222"
                Grid.ColumnSpan="2"
                Background="#40667D"
                Foreground="white">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>


            <Image x:Name="___icons_ThinkTwice2_PNG" Margin="294,4,20,408" RenderTransformOrigin="-3.669,-1.36">
                <Image.Source>
                    <BitmapImage UriSource="/icons/ThinkTwice2.PNG" />
                </Image.Source>
            </Image>
        </Grid>
        <Button Margin="479,94,134,427" Content="Увійти" Cursor="Hand" RenderTransformOrigin="-0.231,6.167" Click="Login_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock TextDecorations="Underline"><InlineUIContainer>  
                            <ContentPresenter />
                        </InlineUIContainer></TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <TextBlock Height="24" HorizontalAlignment="Left" Margin="132,105,0,0" x:Name="textBlockHeading" Text="Створіть акаунт:" VerticalAlignment="Top" Width="154"  FontSize="17" FontStretch="ExtraCondensed" FontWeight="Bold"/>
        <ContentControl x:Name="contentContainer"/>
    </Grid>
</UserControl>
