ThinkTwice/Presentation/Settings.xaml

<Page x:Class="Presentation.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="840"
      MinWidth="600" MinHeight="400"
      Title="Settings">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <!-- Blue container for the menu -->
            <ColumnDefinition Width="7*"/>
            <!-- White container for the main content -->
        </Grid.ColumnDefinitions>

        <!-- Blue container for the menu -->

        <!-- White container for the main content -->
        <!-- Blue container for the menu -->
        <Grid Background="#121B28" MinWidth="185">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="8*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" Margin="0,0,5,0" Stretch="Uniform" MaxHeight="30">
                <TextBlock Text="Think Twice" Foreground="White"/>
            </Viewbox>
            <Grid Grid.Row="1" VerticalAlignment="Stretch" MinWidth="185">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" Background="#121B28" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="Auto"  MouseLeftButtonDown="Dashboard_Click">
                        <Grid Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>

                            <Image x:Name="___icons_home" Height="Auto" MaxHeight="24" Margin="10,10,5,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Image.Source>
                                    <BitmapImage UriSource="/icons/home_grey.PNG" />
                                </Image.Source>
                            </Image>

                            <Viewbox Grid.Column="1" Stretch="Uniform" MaxHeight="24" HorizontalAlignment="Left">
                                <TextBlock Text="Головна" Foreground="#A0A4A9" FontWeight="SemiBold"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                </Grid>


                <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" Background="#121B28" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="Auto" MouseLeftButtonDown="Transactions_Click">
                        <Grid  Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>

                            <Image x:Name="___icons_transactions" Height="Auto" MaxHeight="24" Margin="10,10,5,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image.Source>
                                    <BitmapImage UriSource="/icons/transactions_grey.PNG" />
                                </Image.Source>
                            </Image>

                            <Viewbox Grid.Column="1"  Stretch="Uniform" MaxHeight="24" HorizontalAlignment="Left">
                                <TextBlock Text="Транзакції" Foreground="#A0A4A9" FontWeight="SemiBold" />
                            </Viewbox>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" Background="#121B28" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="Auto" MouseLeftButtonDown="Statistics_Click">
                        <Grid  Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>

                            <Image x:Name="___icons_statistics" Height="Auto" MaxHeight="24" Margin="10,10,5,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image.Source>
                                    <BitmapImage UriSource="/icons/statistics_grey.PNG" />
                                </Image.Source>
                            </Image>

                            <Viewbox Grid.Column="1" Stretch="Uniform" MaxHeight="24" HorizontalAlignment="Left">
                                <TextBlock Text="Статистика" Foreground="#A0A4A9" FontWeight="SemiBold"/>
                            </Viewbox>

                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" Background="White" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="Auto">
                        <Grid  Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>

                            <Image x:Name="___icons_settings" Height="Auto" MaxHeight="24" Margin="10,10,5,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image.Source>
                                    <BitmapImage UriSource="/icons/settings_black.PNG" />
                                </Image.Source>
                            </Image>

                            <Viewbox Grid.Column="1" Margin="0,0,5,0" Stretch="Uniform" MaxHeight="24" HorizontalAlignment="Left">
                                <TextBlock Text="Налаштування" Foreground="Black" FontWeight="SemiBold"/>
                            </Viewbox>

                        </Grid>
                    </Border>
                </Grid>

            </Grid>


            <Grid Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Background="#121B28" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="Auto" MouseLeftButtonDown="Logout">
                    <Grid  Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="8*" />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="___icons_logout" Height="Auto" MaxHeight="24" Margin="10,10,5,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image.Source>
                                <BitmapImage UriSource="/icons/logout_grey.PNG" />
                            </Image.Source>
                        </Image>

                        <Viewbox Grid.Column="1" Margin="0,0,5,0" Stretch="Uniform" MaxHeight="24" HorizontalAlignment="Left">
                            <TextBlock Text="Вийти" Foreground="#A0A4A9" FontWeight="SemiBold"/>
                        </Viewbox>

                    </Grid>
                </Border>
            </Grid>


        </Grid>

        <!-- White container for the main content -->
        <Grid Grid.Column="1" Background="White" Margin="1,0,-1,0" MinWidth="600">
            <Grid Margin="20, 20, 40, 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" ShowGridLines="false">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <!--main panel-->
                    <Viewbox Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform" MaxHeight="50" >
                        <TextBlock HorizontalAlignment="Left"  x:Name="textBlockHeading" Text="Налаштування" VerticalAlignment="Top" Width="161"  FontSize="18" FontStretch="ExtraCondensed" FontWeight="Bold" Grid.ColumnSpan="3"/>
                    </Viewbox>
                    <Viewbox Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="Uniform" MaxHeight="50" >

                        <Button 
                    Content="Змінити"
                    HorizontalAlignment="Right"
                    Click="ChangeClick"
                    x:Name="ChangeButton"
                    VerticalAlignment="Center"
                    Width="80"
                    Padding="5"
                    Background="#121B28"
                    Foreground="#E9E0E0">

                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Viewbox>
                </Grid>

                <Grid Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,3,0,3" Height="Auto" Background="#A8B2C0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform" Height="Auto" MaxHeight="40" Margin="8">
                            <TextBlock HorizontalAlignment="Left" x:Name="textBlockFirstName" Text="Ім'я:" VerticalAlignment="Center"  Background="#A8B2C0" Foreground="#011140" Padding="5"/>
                        </Viewbox>

                        <Border Grid.Column="1"  BorderBrush="LightGray" BorderThickness="1" CornerRadius="2" Background="white" Margin="7" >
                            <TextBox Grid.Column="1" IsEnabled="False" x:Name="textBoxName" FontSize="18" VerticalAlignment="Center">
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox" >
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </ControlTemplate>
                                </TextBox.Template>

                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
                                                <Setter Property="Foreground" Value="Gray" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="True">
                                                <Setter Property="Foreground" Value="Black" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,3,0,3" Height="Auto" Background="#A8B2C0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform" Height="Auto" MaxHeight="40" Margin="8">
                            <TextBlock HorizontalAlignment="Left" x:Name="textBlockLastName" Text="Прізвище:" VerticalAlignment="Center"  Background="#A8B2C0" Foreground="#011140" Padding="5"/>
                        </Viewbox>

                        <Border Grid.Column="1"  BorderBrush="LightGray" BorderThickness="1" CornerRadius="2" Background="white" Margin="7" >
                            <TextBox IsEnabled="False" Grid.Column="1" x:Name="textBoxSurname" FontSize="18" VerticalAlignment="Center">
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox" >
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </ControlTemplate>
                                </TextBox.Template>
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
                                                <Setter Property="Foreground" Value="Gray" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="True">
                                                <Setter Property="Foreground" Value="Black" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Border>
                        
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,3,0,3" Height="Auto" Background="#A8B2C0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform" Height="Auto" MaxHeight="40" Margin="8">
                            <TextBlock HorizontalAlignment="Left" x:Name="textBlockEmail" Text="Ел.адреса:" VerticalAlignment="Center"  Background="#A8B2C0" Foreground="#011140" Padding="5"/>
                        </Viewbox>

                        <Border Grid.Column="1"  BorderBrush="LightGray" BorderThickness="1" CornerRadius="2" Background="white" Margin="7" >
                            <TextBox Grid.Column="1" x:Name="textBoxEmail" FontSize="18" VerticalAlignment="Center" IsEnabled="False">
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox" >
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </ControlTemplate>
                                </TextBox.Template>
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
                                                <Setter Property="Foreground" Value="Gray" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="True">
                                                <Setter Property="Foreground" Value="Black" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="3" Margin="0,3,0,3" Height="Auto" Background="#A8B2C0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform" Height="Auto" MaxHeight="40" Margin="8">
                            <TextBlock HorizontalAlignment="Left" x:Name="textBlockBirthDate" Text="Дата народження:" VerticalAlignment="Center"  Background="#A8B2C0" Foreground="#011140" Padding="5"/>
                        </Viewbox>

                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="3" Grid.Column="1" x:Name="DatePickerBorder" Margin="7" Background="white" MaxHeight="40">
                            <DatePicker BorderThickness="0" x:Name="datePickerBirthdate" HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto" IsEnabled="False" Language="uk-UA">
                                <DatePicker.Resources>
                                    <Style TargetType="{x:Type DatePickerTextBox}">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=DatePickerBorder}" />
                                        <Setter Property="Height" Value="{Binding ActualHeight, ElementName=DatePickerBorder}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                                                    <StackPanel>
                                                        <TextBlock Height="{Binding ActualHeight, ElementName=DatePickerBorder}" Text="{TemplateBinding Text}" Width="Auto" FontSize="18" Margin="5,0,0,0"/>
                                                        <TextBox x:Name="PART_TextBox" HorizontalAlignment="Left" Width="Auto" Style="{x:Null}">
                                                            <TextBox.Template>
                                                                <ControlTemplate TargetType="TextBox">
                                                                    <Border Background="Transparent"/>
                                                                </ControlTemplate>
                                                            </TextBox.Template>
                                                        </TextBox>
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </Border>

                    </Grid>

                    <Grid Grid.Row="4" Margin="0,3,0,3" Height="Auto" Background="#A8B2C0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform" Height="Auto" MaxHeight="40" Margin="8">
                            <TextBlock HorizontalAlignment="Left" x:Name="textBlockCurrency" Text="Валюта:" VerticalAlignment="Center"  Background="#A8B2C0" Foreground="#011140" Padding="5"/>
                        </Viewbox>

                        <Border Grid.Column="1"  BorderBrush="LightGray" BorderThickness="1" CornerRadius="2" Background="white" Margin="7" >
                            <TextBox Grid.Column="1" x:Name="textBoxCurrency" FontSize="18" VerticalAlignment="Center" IsEnabled="False" Foreground="Gray">
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox" >
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                        </Border>

                    </Grid>

                    <Grid Grid.Row="5" Margin="0,3,0,3" Height="Auto" Background="#A8B2C0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        
                        <Viewbox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform" Height="Auto" MaxHeight="40" Margin="8">
                            <TextBlock HorizontalAlignment="Left" x:Name="textBlockCategories" Text="Категорії:" VerticalAlignment="Center"  Background="#A8B2C0" Foreground="#011140" Padding="5"/>
                        </Viewbox>


                        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                            <ItemsControl x:Name="itemsControl">
                                <ItemsControl.Resources>
                                    <local:CategoryTypeToColorConverter x:Key="CategoryTypeToColorConverter"/>
                                    <!--<local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>-->
                                </ItemsControl.Resources>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="5" Background="#cfd9e3" BorderBrush="{Binding Type, Converter={StaticResource CategoryTypeToColorConverter}}" BorderThickness="1" CornerRadius="5" Width="Auto" VerticalAlignment="Center" MouseLeftButtonDown="OpenCreateCategoryWindow" Tag="{Binding Id}">
                                            <StackPanel>
                                                <Grid>
                                                    <Viewbox VerticalAlignment="Center" Stretch="Uniform" Height="Auto" Width="Auto" MaxHeight="18" Margin="8">
                                                        <TextBlock Text="{Binding Title}" Foreground="Black" Width="Auto"/>
                                                    </Viewbox>

                                                    <Button x:Name="removeCategoryButton"
                                                            Content="X"
                                                            VerticalAlignment="Top"
                                                            HorizontalAlignment="Right"
                                                            Visibility="{Binding UserId, TargetNullValue=Collapsed}"
                                                            Click="DeleteButton_Click"
                                                            CommandParameter="{Binding}"
                                                            VerticalContentAlignment="Center"
                                                            HorizontalContentAlignment="Center"
                                                            Width="20"
                                                            Height="20"
                                                            BorderThickness="1"
                                                            Margin="0,-6,-6, 0"
                                                            IsEnabled="{Binding IsEnabled, ElementName=textBoxName}">
                                                        <Button.Resources>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Setter Property="CornerRadius" Value="10"/>
                                                            </Style>
                                                        </Button.Resources>
                                                        <Button.Style>
                                                            <Style TargetType="Button">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
                                                                        <Setter Property="Background" Value="gray" />
                                                                        <Setter Property="Foreground" Value="#383636" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="True">
                                                                        <Setter Property="Background" Value="#e04343" />
                                                                        <Setter Property="Foreground" Value="white" />
                                                                    </DataTrigger>

                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </Grid>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>


                    </Grid>
                    <Grid Grid.Row="6" Margin="0,3,0,3" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" x:Name ="errormessage" FontSize="15" VerticalAlignment="Center" OpacityMask="Crimson" Foreground="#FFE5572C" TextAlignment="Center" HorizontalAlignment="Center"/>

                    </Grid>
                </Grid>
                <Grid Grid.Row="2" ShowGridLines="false">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center" Stretch="Uniform" MaxHeight="70" >

                        <Button 
                        Content="Зберегти"
                        Click="SaveClick"
                        HorizontalAlignment="Right"
                        x:Name="SaveButton"
                        VerticalAlignment="Center"
                        Width="90"
                        Padding="5"
                        Background="#15543a"
                        FontSize="15"
                        Visibility="Collapsed"
                        Foreground="#E9E0E0">

                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Page>
