ThinkTwice/Presentation/Settings.xaml

<Page x:Class="Presentation.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MinWidth="600" MinHeight="400"
      Title="Settings">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <!-- Blue container for the menu -->
            <ColumnDefinition Width="7*"/>
            <!-- White container for the main content -->
        </Grid.ColumnDefinitions>

        <!-- Blue container for the menu -->

        <!-- White container for the main content -->
        <!-- Blue container for the menu -->
        <Grid Background="#121B28" MinWidth="185">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="8*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" Margin="0,0,5,0" Stretch="Uniform" MaxHeight="30">
                <TextBlock Text="Think Twice" Foreground="White"/>
            </Viewbox>
            <Grid Grid.Row="1" VerticalAlignment="Stretch" MinWidth="185">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" Background="#121B28" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="Auto"  MouseLeftButtonDown="Dashboard_Click">
                        <Grid Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>

                            <Image x:Name="___icons_home" Height="Auto" MaxHeight="24" Margin="10,10,5,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Image.Source>
                                    <BitmapImage UriSource="/icons/home_grey.PNG" />
                                </Image.Source>
                            </Image>

                            <Viewbox Grid.Column="1" Stretch="Uniform" MaxHeight="24" HorizontalAlignment="Left">
                                <TextBlock Text="Головна" Foreground="#A0A4A9" FontWeight="SemiBold"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                </Grid>


                <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" Background="#121B28" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="Auto" MouseLeftButtonDown="Transactions_Click">
                        <Grid  Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>

                            <Image x:Name="___icons_transactions" Height="Auto" MaxHeight="24" Margin="10,10,5,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image.Source>
                                    <BitmapImage UriSource="/icons/transactions_grey.PNG" />
                                </Image.Source>
                            </Image>

                            <Viewbox Grid.Column="1"  Stretch="Uniform" MaxHeight="24" HorizontalAlignment="Left">
                                <TextBlock Text="Транзакції" Foreground="#A0A4A9" FontWeight="SemiBold" />
                            </Viewbox>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" Background="#121B28" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="Auto">
                        <Grid  Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>

                            <Image x:Name="___icons_statistics" Height="Auto" MaxHeight="24" Margin="10,10,5,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image.Source>
                                    <BitmapImage UriSource="/icons/statistics_grey.PNG" />
                                </Image.Source>
                            </Image>

                            <Viewbox Grid.Column="1" Stretch="Uniform" MaxHeight="24" HorizontalAlignment="Left">
                                <TextBlock Text="Статистика" Foreground="#A0A4A9" FontWeight="SemiBold"/>
                            </Viewbox>

                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" Background="White" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="Auto">
                        <Grid  Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>

                            <Image x:Name="___icons_settings" Height="Auto" MaxHeight="24" Margin="10,10,5,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image.Source>
                                    <BitmapImage UriSource="/icons/settings_black.PNG" />
                                </Image.Source>
                            </Image>

                            <Viewbox Grid.Column="1" Margin="0,0,5,0" Stretch="Uniform" MaxHeight="24" HorizontalAlignment="Left">
                                <TextBlock Text="Налаштування" Foreground="Black" FontWeight="SemiBold"/>
                            </Viewbox>

                        </Grid>
                    </Border>
                </Grid>

            </Grid>


            <Grid Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Background="#121B28" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="Auto" MouseLeftButtonDown="Logout">
                    <Grid  Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="8*" />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="___icons_logout" Height="Auto" MaxHeight="24" Margin="10,10,5,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image.Source>
                                <BitmapImage UriSource="/icons/logout_grey.PNG" />
                            </Image.Source>
                        </Image>

                        <Viewbox Grid.Column="1" Margin="0,0,5,0" Stretch="Uniform" MaxHeight="24" HorizontalAlignment="Left">
                            <TextBlock Text="Вийти" Foreground="#A0A4A9" FontWeight="SemiBold"/>
                        </Viewbox>

                    </Grid>
                </Border>
            </Grid>


        </Grid>

        <!-- White container for the main content -->
        <Grid Grid.Column="1" Background="White" Margin="1,0,-1,0" MinWidth="600">
            <Grid Margin="20, 20, 40, 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" ShowGridLines="false">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <!--main panel-->
                    <Viewbox Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform" MaxHeight="30" >
                        <TextBlock Height="22" HorizontalAlignment="Left"  x:Name="textBlockHeading" Text="Налаштування" VerticalAlignment="Top" Width="161"  FontSize="17" FontStretch="ExtraCondensed" FontWeight="Bold" Grid.ColumnSpan="3"/>
                    </Viewbox>
                    <Viewbox Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="Uniform" MaxHeight="50" >

                        <Button 
                    Content="Змінити"
                    HorizontalAlignment="Right"
                    x:Name="Submit"
                    VerticalAlignment="Center"
                    Width="80"
                    Padding="5"
                    Background="#121B28"
                    Foreground="#E9E0E0">

                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Viewbox>
                </Grid>

                <Grid Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,5,0,5" Height="Auto" Background="#A8B2C0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform" Height="Auto" MaxHeight="40" Margin="8">
                            <TextBlock HorizontalAlignment="Left" x:Name="textBlockFirstName" Text="Ім'я:" VerticalAlignment="Center"  Background="#A8B2C0" Foreground="#011140" Padding="5"/>
                        </Viewbox>

                        <TextBox Grid.Column="1" x:Name="textBoxName" >
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox" >
                                    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="2" Background="white" Margin="10">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,5,0,5" Height="Auto" Background="#A8B2C0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform" Height="Auto" MaxHeight="40" Margin="8">
                            <TextBlock HorizontalAlignment="Left" x:Name="textBlockLastName" Text="Прізвище:" VerticalAlignment="Center"  Background="#A8B2C0" Foreground="#011140" Padding="5"/>
                        </Viewbox>

                        <TextBox Grid.Column="1" x:Name="textBoxSurname" >
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox" >
                                    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="2" Background="white" Margin="10">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,5,0,5" Height="Auto" Background="#A8B2C0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform" Height="Auto" MaxHeight="40" Margin="8">
                            <TextBlock HorizontalAlignment="Left" x:Name="textBlockEmail" Text="Ел.адреса:" VerticalAlignment="Center"  Background="#A8B2C0" Foreground="#011140" Padding="5"/>
                        </Viewbox>

                        <TextBox Grid.Column="1" x:Name="textBoxEmail" >
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox" >
                                    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="2" Background="white" Margin="10">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="3" Margin="0,5,0,5" Height="Auto" Background="#A8B2C0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform" Height="Auto" MaxHeight="40" Margin="8">
                            <TextBlock HorizontalAlignment="Left" x:Name="textBlockBirthDate" Text="Дата народження:" VerticalAlignment="Center"  Background="#A8B2C0" Foreground="#011140" Padding="5"/>
                        </Viewbox>

                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="3" Grid.Column="1" x:Name="DatePickerBorder" Margin="10" Background="white">
                            <DatePicker BorderThickness="0" x:Name="datePickerBirthdate" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto" SelectedDateChanged="DatePicker_SelectedDateChanged" Language="uk-UA">
                                <DatePicker.Resources>
                                    <Style TargetType="{x:Type DatePickerTextBox}">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=DatePickerBorder}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                                                    <StackPanel>
                                                        <TextBlock Text="{TemplateBinding Text}" Width="Auto" Margin="5,0,0,0"/>
                                                        <TextBox x:Name="PART_TextBox" HorizontalAlignment="Left" Width="Auto" Style="{x:Null}">
                                                            <TextBox.Template>
                                                                <ControlTemplate TargetType="TextBox">
                                                                    <Border Background="Transparent"/>
                                                                </ControlTemplate>
                                                            </TextBox.Template>
                                                        </TextBox>
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="4" Margin="0,5,0,5" Height="Auto" Background="#A8B2C0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform" Height="Auto" MaxHeight="40" Margin="8">
                            <TextBlock HorizontalAlignment="Left" x:Name="textBlockCurrency" Text="Валюта:" VerticalAlignment="Center"  Background="#A8B2C0" Foreground="#011140" Padding="5"/>
                        </Viewbox>

                        <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3" x:Name="CurrencyBorder" Margin="10" Background="white">
                            <ComboBox  Background="white" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" x:Name="comboBoxCurrency" IsEditable="True" IsReadOnly="True" Text="UAH" >
                                <ComboBoxItem Content="USD" BorderThickness="0" />
                                <ComboBoxItem Content="EUR" BorderThickness="0"/>
                                <ComboBoxItem Content="UAH" BorderThickness="0"/>
                                <ComboBox.Style>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=CurrencyBorder}" />
                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>
                        </Border>

                    </Grid>

                    <Grid Grid.Row="5" Margin="0,5,0,5" Height="Auto" Background="#A8B2C0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform" Height="Auto" MaxHeight="40" Margin="8">
                            <TextBlock HorizontalAlignment="Left" x:Name="textBlockPassword" Text="Змінити пароль:" VerticalAlignment="Center"  Background="#A8B2C0" Foreground="#011140" Padding="5"/>
                        </Viewbox>

                        <Grid Grid.Column="1" x:Name="myGrid" >
                            <!--<Grid.Resources>
                                <Style TargetType="Viewbox">
                                    <Setter Property="Width" Value="{Binding ActualWidth, ElementName=myGrid}" />
                                </Style>
                            </Grid.Resources>-->
                            <Viewbox x:Name="Viewbox" HorizontalAlignment="Left" VerticalAlignment="Stretch" Stretch="Uniform" Height="Auto" Width="Auto" >
                                <TextBox Grid.Column="1" Width="700" x:Name="textBoxPassword" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="TextBox" >
                                            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="2" Background="white" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
                                                <ScrollViewer x:Name="PART_ContentHost"/>
                                            </Border>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>
                            </Viewbox>

                            <PasswordBox FontSize="20" Padding="0,1,0,1" Grid.Column="1" Style="{StaticResource roundcornerpassword}"  HorizontalAlignment="Stretch" x:Name="passwordBox1" VerticalAlignment="Stretch" Margin="10"/>
                            <Grid Grid.Column="1"  Margin="0,8,12,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <ToggleButton Grid.Column="1" x:Name="toggleButtonShowPassword" Checked="ShowPassword_Checked" HorizontalAlignment="Right" Unchecked="ShowPassword_Unchecked" Background="Transparent" BorderBrush="Transparent" Height="Auto" Width="Auto" Padding="0">
                                    <Image >
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="/icons/hide.png"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsChecked, ElementName=toggleButtonShowPassword}" Value="True">
                                                        <Setter Property="Source" Value="/icons/view.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </ToggleButton>
                            </Grid>

                        </Grid>

                    </Grid>
                    <Grid Grid.Row="6" Margin="0,5,0,5" Height="Auto" Background="#A8B2C0">
                        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Stretch" Stretch="Uniform" >
                            <TextBlock HorizontalAlignment="Left" x:Name="textBlockCategories" Text="Категорії:" VerticalAlignment="Top"   Foreground="#302f2f" Padding="5"/>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Page>
