ThinkTwice/Presentation/Transactions.xaml

<Page x:Class="Presentation.Transactions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="821.053"
             MinWidth="600" MinHeight="400">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <!-- Blue container for the menu -->
            <ColumnDefinition Width="7*"/>
            <!-- White container for the main content -->
        </Grid.ColumnDefinitions>

        <!-- Blue container for the menu -->

        <!-- White container for the main content -->
        <!-- Blue container for the menu -->
        <Grid Background="#121B28" MinWidth="185">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="8*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" Margin="0,0,5,0" Stretch="Uniform" MaxHeight="30">
                <TextBlock Text="Think Twice" Foreground="White"/>
            </Viewbox>
            <Grid Grid.Row="1" VerticalAlignment="Stretch" MinWidth="185">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" Background="#121B28" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="Auto"  MouseLeftButtonDown="Dashboard_Click">
                        <Grid Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>

                            <Image x:Name="___icons_home" Height="Auto" MaxHeight="24" Margin="10,10,5,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Image.Source>
                                    <BitmapImage UriSource="/icons/home_grey.PNG" />
                                </Image.Source>
                            </Image>

                            <Viewbox Grid.Column="1" Stretch="Uniform" MaxHeight="24" HorizontalAlignment="Left">
                                <TextBlock Text="Головна" Foreground="#A0A4A9" FontWeight="SemiBold"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                </Grid>


                <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" Background="White" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="Auto">
                        <Grid  Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>

                            <Image x:Name="___icons_transactions" Height="Auto" MaxHeight="24" Margin="10,10,5,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image.Source>
                                    <BitmapImage UriSource="/icons/transactions_black.PNG" />
                                </Image.Source>
                            </Image>

                            <Viewbox Grid.Column="1"  Stretch="Uniform" MaxHeight="24" HorizontalAlignment="Left">
                                <TextBlock Text="Транзакції" Foreground="Black" FontWeight="SemiBold" />
                            </Viewbox>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" Background="#121B28" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="Auto">
                        <Grid  Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>

                            <Image x:Name="___icons_statistics" Height="Auto" MaxHeight="24" Margin="10,10,5,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image.Source>
                                    <BitmapImage UriSource="/icons/statistics_grey.PNG" />
                                </Image.Source>
                            </Image>

                            <Viewbox Grid.Column="1" Stretch="Uniform" MaxHeight="24" HorizontalAlignment="Left">
                                <TextBlock Text="Статистика" Foreground="#A0A4A9" FontWeight="SemiBold"/>
                            </Viewbox>

                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" Background="#121B28" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="Auto" MouseLeftButtonDown="Settings_Click">
                        <Grid  Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>

                            <Image x:Name="___icons_settings" Height="Auto" MaxHeight="24" Margin="10,10,5,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image.Source>
                                    <BitmapImage UriSource="/icons/settings_grey.PNG" />
                                </Image.Source>
                            </Image>

                            <Viewbox Grid.Column="1" Margin="0,0,5,0" Stretch="Uniform" MaxHeight="24" HorizontalAlignment="Left">
                                <TextBlock Text="Налаштування" Foreground="#A0A4A9" FontWeight="SemiBold"/>
                            </Viewbox>

                        </Grid>
                    </Border>
                </Grid>

            </Grid>


            <Grid Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Background="#121B28" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="Auto" MouseLeftButtonDown="Logout">
                    <Grid  Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="8*" />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="___icons_logout" Height="Auto" MaxHeight="24" Margin="10,10,5,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image.Source>
                                <BitmapImage UriSource="/icons/logout_grey.PNG" />
                            </Image.Source>
                        </Image>

                        <Viewbox Grid.Column="1" Margin="0,0,5,0" Stretch="Uniform" MaxHeight="24" HorizontalAlignment="Left">
                            <TextBlock Text="Вийти" Foreground="#A0A4A9" FontWeight="SemiBold"/>
                        </Viewbox>

                    </Grid>
                </Border>
            </Grid>


        </Grid>

        <!-- White container for the main content -->
        <Grid Grid.Column="1" Background="White" Margin="1,0,-1,0" MinWidth="600">
            <Grid Margin="20, 20, 40, 20">

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

                <!-- First Part (2/5)   Background="Green"-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">       <!--  Background="Yellow" -->
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0"  HorizontalAlignment="Left"  VerticalAlignment="Top" Stretch="Uniform" MaxHeight="50" >
                    <TextBlock x:Name="textBlockHeading" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" FontSize="18" Text="Транзакції" FontStretch="ExtraCondensed" FontWeight="Bold" Grid.ColumnSpan="3"/>
                </Viewbox>

            </Grid>

                <Grid Grid.Row="1"> <!--Background="Aqua"-->
                    <Grid.ColumnDefinitions>
                        <!--<ColumnDefinition Width="1*"/>-->
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <!--<Grid Grid.Column="0" Background="Bisque"/>-->


                        <Grid Grid.Column="0">
                            <!-- Background="Brown"-->
                            <Border Background="#DBB5B5" CornerRadius="10,10,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="10*"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="3.5*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <Viewbox Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left" MaxHeight="30">
                                                    <TextBlock x:Name="textBlockNew" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="10" FontStretch="ExtraCondensed" FontWeight="Bold"><Run Language="uk-ua" Text="Нова транзакція"/></TextBlock>
                                                </Viewbox>
                                            </Grid>


                                            <Grid Grid.Column="2">
                                                <Border Background="#121B2B" CornerRadius="3,3,3,3" Padding="5,3,5,3" MaxHeight="35">
                                                    <Viewbox Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" MaxHeight="20">
                                                        <TextBlock x:Name="textBlockAdd" HorizontalAlignment="Center" MaxHeight="15" VerticalAlignment="Center" FontSize="10" Foreground="#F5F5F5" FontStretch="ExtraCondensed" FontFamily="Inter"><Run Language="uk-ua" Text="Додати"/></TextBlock>
                                                    </Viewbox>
                                                </Border>
                                            </Grid>

                                        </Grid>

                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="8.5*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>


                                            <Grid Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1.5*"/>
                                                    <RowDefinition Height="4*"/>
                                                    <RowDefinition Height="1.5*"/>
                                                    <RowDefinition Height="6*"/>
                                                    <RowDefinition Height="1*"/>
                                                </Grid.RowDefinitions>

                                                <!--<Grid Grid.Row="0" Background="Snow"></Grid>-->

                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="5*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="5*"/>                                                    
                                                    </Grid.ColumnDefinitions>

                                                    

                                                    <Grid Grid.Column="0" Background="Honeydew">
  
                                                        
                                                    </Grid>

                                                    <!--<Grid Grid.Column="1" Background="BlanchedAlmond"></Grid>-->

                                                    <Grid Grid.Column="2" Background="Honeydew">


                                                    </Grid>

                                                   
                                                </Grid>

                                                <Grid Grid.Row="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="7*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="5*"/>
                                                    </Grid.ColumnDefinitions>



                                                    <Grid Grid.Column="0">

                                                        <TextBox    TextAlignment="Center"
                                                            VerticalContentAlignment="Center"
                                                            VerticalAlignment="Stretch" 
                                                            HorizontalAlignment="Stretch" 
                                                            Background="#F9F9F9"
                                                            Padding="5" 
                                                            TextWrapping="Wrap"
                                                            MaxWidth="300"  
                                                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                            GotFocus="TextBox_GotFocus"
                                                            LostFocus="TextBox_LostFocus">
                                                            <TextBox.Resources>
                                                                <Style TargetType="{x:Type Border}">
                                                                    <Setter Property="CornerRadius" Value="5"/>
                                                                </Style>
                                                            </TextBox.Resources>
                                                        </TextBox>


                                                    </Grid>

                                                    <!--<Grid Grid.Column="1" Background="BlanchedAlmond"></Grid>-->

                                                    <Grid Grid.Column="2">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="2*"/>
                                                            <RowDefinition Height="13*"/>
                                                            <RowDefinition Height="3*"/>
                                                        </Grid.RowDefinitions>


                                                        <Grid Grid.Row="1">                                                           
                                                            <TextBox    TextAlignment="Center"
                                                                        VerticalContentAlignment="Center"
                                                                        VerticalAlignment="Stretch" 
                                                                        HorizontalAlignment="Stretch" 
                                                                        Background="#F9F9F9"
                                                                        MaxLength="10"
                                                                        
                                                                        FontWeight="Bold"
                                                                        GotFocus="TextBox_GotFocus"
                                                                        LostFocus="TextBox_LostFocus">

                                                                <TextBox.Resources>
                                                                    <Style TargetType="{x:Type Border}">
                                                                        <Setter Property="CornerRadius" Value="5"/>
                                                                    </Style>
                                                                </TextBox.Resources>
                                                            </TextBox>
                                                        </Grid>

                                                    </Grid>


                                                </Grid>

                                                <!--<Grid Grid.Row="2" Background="Fuchsia"></Grid>
                                                
                                                <Grid Grid.Row="3" Background="Teal"></Grid>
                                                
                                                <Grid Grid.Row="4" Background="PapayaWhip"></Grid>-->
                                                
                                                

                                                <!--                                                      <TextBox 
                                                               TextAlignment="Center"
                                                               VerticalContentAlignment="Center"
                                                               VerticalAlignment="Stretch" 
                                                               HorizontalAlignment="Stretch" 
                                                               Background="#F9F9F9"
                                                               GotFocus="TextBox_GotFocus"
                                                               LostFocus="TextBox_LostFocus">
                                                          
                                                          <TextBox.Resources>
                                                              <Style TargetType="{x:Type Border}">
                                                                  <Setter Property="CornerRadius" Value="5"/>
                                                              </Style>
                                                          </TextBox.Resources>                                                            
                                                      </TextBox>-->
                                            </Grid>
                                        </Grid>

                                    </Grid>
                                    
                                </Grid>                              
                            </Border>
                    </Grid>

                    <!--<Grid Grid.Column="2" Background="GreenYellow"/>-->

                    </Grid>
            </Grid>

                <!-- Second Part (3/5)  Background="Blue" -->
            <Grid Grid.Row="1" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="dataGrid" VerticalAlignment="Top" AutoGenerateColumns="False"  GridLinesVisibility="None" Background="White" BorderBrush="Transparent" RowBackground="Transparent" Margin="37,0,0,0" RowHeight="30" ColumnHeaderHeight="50" Grid.ColumnSpan="2">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRowHeader">
                            <Setter Property="Width" Value="0"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontSize" Value="13"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Foreground" Value="Gray"/>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <!--change due to real data structure-->
                        <DataGridTextColumn Header="Джерело" Binding="{Binding ToCategory}" Width="2*"/>
                        <DataGridTextColumn Header="Призначення" Binding="{Binding FromCategory}" Width="2*"/>
                        <DataGridTextColumn Header="Деталі" Binding="{Binding Details}" Width="3*"/>
                        <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="3*"/>
                        <DataGridTextColumn Header="Сума" Binding="{Binding Amount}" Width="2*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                </Grid>

            </Grid>
        
        </Grid>

    </Grid>
</Page>
