ThinkTwice/Presentation/Transactions.xaml

<Page x:Class="Presentation.Transactions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="821.053"
             MinWidth="600" MinHeight="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <!-- Blue container for the menu -->
            <ColumnDefinition Width="7*"/>
            <!-- White container for the main content -->
        </Grid.ColumnDefinitions>

        <!-- Blue container for the menu -->

        <!-- White container for the main content -->
        <!-- Blue container for the menu -->
        <Grid Background="#121B28">
            <TextBlock Text="Think Twice" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,22,0,0" FontSize="17" Foreground="White"/>

            <Grid Grid.Row="0">
                <Border Grid.Row="0" Background="#121B28" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="163" Height="33" Margin="0,75,0,0" MouseLeftButtonDown="Dashboard_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="___icons_home" Height="15" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image.Source>
                                <BitmapImage UriSource="/icons/home_grey.PNG" />
                            </Image.Source>
                        </Image>

                        <TextBlock Text="Панель керування" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#A0A4A9" FontSize="12" FontWeight="Bold"/>
                    </Grid>
                </Border>
            </Grid>


            <Grid Grid.Row="1">
                <Border Grid.Row="0" Background="White" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="163" Height="33" Margin="0,120,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="___icons_transactions" Height="15" Margin="8,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image.Source>
                                <BitmapImage UriSource="/icons/transactions_black.PNG" />
                            </Image.Source>
                        </Image>

                        <TextBlock Text="Транзакції" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="12" FontWeight="Bold"/>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="2">
                <Border Grid.Row="0" Background="#121B28" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="163" Height="33" Margin="0,165,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="___icons_statistics" Height="15" Margin="8,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image.Source>
                                <BitmapImage UriSource="/icons/statistics_grey.PNG" />
                            </Image.Source>
                        </Image>

                        <TextBlock Text="Статистика" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#A0A4A9" FontSize="12" FontWeight="Bold"/>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="3">
                <Border Grid.Row="0" Background="#121B28" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="163" Height="33" Margin="0,210,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="___icons_settings" Height="15" Margin="8,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image.Source>
                                <BitmapImage UriSource="/icons/settings_grey.PNG" />
                            </Image.Source>
                        </Image>

                        <TextBlock Text="Налаштування" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#A0A4A9" FontSize="12" FontWeight="Bold"/>
                    </Grid>
                </Border>
            </Grid>



            <Grid Grid.Row="4">
                <Border Grid.Row="0" Background="#121B28" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="163" Height="33" Margin="0,0,0,30">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="___icons_logout" Height="15" Margin="8,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image.Source>
                                <BitmapImage UriSource="/icons/logout_grey.PNG" />
                            </Image.Source>
                        </Image>

                        <TextBlock Text="Вийти" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#A0A4A9" FontSize="12" FontWeight="Bold" Margin="10,0,0,0"/>
                    </Grid>
                </Border>
            </Grid>



        </Grid>

        <Grid Grid.Column="1" Background="White" Margin="1,0,-1,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <!-- First Part (2/5) -->
            <Grid Grid.Row="0">
                <TextBlock Height="22" Margin="47,22,459,0" x:Name="textBlockHeading" Text="Транзакції" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed" FontWeight="Bold"/>
                <Border Background="#DBB5B5" CornerRadius="7,7,0,0" Margin="51,66,320,-2">
                    <Border Background="#121B2B" Width="53" Height="18" CornerRadius="7,7,7,7" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,11,5,0">
                        <TextBlock Height="12"  Width="37" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="textBlockAdd" FontSize="11" Foreground="#F5F5F5" FontStretch="ExtraCondensed" FontFamily="Inter"><Run Language="uk-ua" Text="Додати"/></TextBlock>
                    </Border>
                </Border>



                <TextBlock Height="22" Width="115" Margin="63,76,444,0" x:Name="textBlockNew" VerticalAlignment="Top" FontSize="14" FontStretch="ExtraCondensed" FontWeight="Bold"><Run Language="uk-ua" Text="Нова транзакція"/></TextBlock>
            </Grid>

            <!-- Second Part (3/5) -->
            <Grid Grid.Row="1">

                <DataGrid x:Name="dataGrid" VerticalAlignment="Top" AutoGenerateColumns="False" SelectionChanged="dataGrid_SelectionChanged" GridLinesVisibility="None" Background="White" BorderBrush="Transparent" RowBackground="Transparent" Margin="37,31,0,0" RowHeight="30" ColumnHeaderHeight="50">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRowHeader">
                            <Setter Property="Width" Value="0"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontSize" Value="13"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Foreground" Value="Gray"/>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <!--change due to real data structure-->
                        <DataGridTextColumn Header="Джерело" Binding="{Binding Title}" Width="2*"/>
                        <DataGridTextColumn Header="Призначення" Binding="{Binding Title}" Width="2*"/>
                        <DataGridTextColumn Header="Деталі" Binding="{Binding Details}" Width="3*"/>
                        <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="3*"/>
                        <DataGridTextColumn Header="Сума" Binding="{Binding Amount}" Width="2*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </Grid>

    </Grid>
</Page>
